<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vanguard.Public\Vanguard.Public.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\ExternalLibraries\0Harmony.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Delete Files="$(ProjectDir)../Vanguard.Installer/Resources/Vanguard.Loader.dll"/>

        <Copy SourceFiles="$(OutputPath)Vanguard.Loader.dll"
              DestinationFolder="$(ProjectDir)../Vanguard.Installer/Resources/"/>
    </Target>

</Project>
