# Lunatic

./: .gitignore  Lunatic.sln  README.md  Vanguard.sln
.github/workflows/: build-beta.yml  build.yml
ExternalLibraries/: 0Harmony.deps.json
Lunatic.Bootstrapper/: Bootstrapper.cs  Lunatic.Bootstrapper.csproj
Lunatic.Installer/: App.axaml  App.axaml.cs  Lunatic.Installer.csproj  Program.cs  ViewLocator.cs  app.manifest
Lunatic.Installer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Lunatic.Installer/Views/: MainWindow.axaml  MainWindow.axaml.cs
Lunatic.Loader/: EntryPoint.cs  Lunatic.Loader.csproj
Lunatic.Loader/Util/: ConsoleHook.cs  LunaticLogger.cs
Lunatic.Public/: Lunatic.Public.csproj
Lunatic.Public/Configuration/: ConfigurationManager.cs
Lunatic.Public/Interfaces/: ILunaticLogger.cs  IModule.cs  IModuleConfiguration.cs
Lunatic.TestModule/: Component.cs  ConfigManager.cs  Lunatic.TestModule.csproj  Module.cs  SpeedrunHandler.cs  SpeedrunTimer.cs  SplitNameKeys.cs  UIExtensions.cs
Vanguard.Bootstrapper/: Bootstrapper.cs  Vanguard.Bootstrapper.csproj
Vanguard.Installer/: App.axaml  App.axaml.cs  Program.cs  Vanguard.Installer.csproj  ViewLocator.cs  app.manifest
Vanguard.Installer/Models/: MenuItem.cs
Vanguard.Installer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Vanguard.Installer/Views/: MainWindow.axaml  MainWindow.axaml.cs
Vanguard.Loader/: EntryPoint.cs  Vanguard.Loader.csproj
Vanguard.Loader/Interfaces/: ILoader.cs  ILogger.cs
Vanguard.Loader/Util/: ConsoleHook.cs  Logger.cs  VanguardLogger.cs
Vanguard.Public/: Vanguard.Public.csproj
Vanguard.Public/Interfaces/: ILogger.cs  IModule.cs  IVanguardLogger.cs
Vanguard.TestModule/: Component.cs  ConfigManager.cs  Module.cs  SpeedrunHandler.cs  SpeedrunTimer.cs  SplitNameKeys.cs  UIExtensions.cs  Vanguard.TestModule.csproj
