<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Delete Files="$(ProjectDir)../Vanguard.Installer/Resources/Vanguard.Public.dll"/>
        <Copy SourceFiles="$(OutputPath)Vanguard.Public.dll"
              DestinationFolder="$(ProjectDir)../Vanguard.Installer/Resources/"/>
    </Target>

</Project>
