<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)Vanguard.Bootstrapper.dll"
              DestinationFolder="$(ProjectDir)../Vanguard.Installer/Resources/"/>
    </Target>

</Project>
